<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        svg{
            fill: black ;
            height: 35px;
            width: 35px;
        }
        .container{  
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grid-container{
            border: 2px solid black;
            border-radius: 4px;
            background-color: antiquewhite;

            height: 200px;
            width: 500px;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 2fr 1fr 1fr;
            gap: 20px;
            
        }
        .image img{
            height: 200px;
        }
        button{
            margin-top: 50%;
            height: 30px;
            width: 50px;
            background-color: aliceblue;
            border: 2px solid black;
            border-radius: 4px;
        }
        @media(max-width:460px){
            .grid-container{
                height: 490px;
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-columns: 1fr;
                
            }
            .image{
                display: flex;
                justify-content: center;
            }
            .image img{
                width: 100%;
                height: 100%;
            }
            button{
                margin:0;
            }
            span{
                font-size: 8pt;
            }
            .services{
                display: inline-flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }
            .services h4{
                display: none;
            }
            .buttons{
                display: flex;
                justify-content: center;
                margin-top:25%;
            }
        }
 

</style>
    
</head>
<body>
    <div class="container">
        <div class="grid-container">
            <div class="image">
            <img src="roomone.jfif" alt="">
            </div>
        <div class="services">
            <h4>services</h4>
            <span><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M200-200h-40l-26-80H80v-201q0-33 23.5-56t56.5-23v-120q0-33 23.5-56.5T240-760h480q33 0 56.5 23.5T800-680v120q33 0 56.5 23.5T880-480v200h-54l-26 80h-40l-26-80H226l-26 80Zm320-360h200v-120H520v120Zm-280 0h200v-120H240v120Zm-80 200h640v-120H160v120Zm640 0H160h640Z"/> </svg>King Beds</span>
           <br> <span><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-120q-42 0-71-29t-29-71q0-42 29-71t71-29q42 0 71 29t29 71q0 42-29 71t-71 29ZM254-346l-84-86q59-59 138.5-93.5T480-560q92 0 171.5 35T790-430l-84 84q-44-44-102-69t-124-25q-66 0-124 25t-102 69ZM84-516 0-600q92-94 215-147t265-53q142 0 265 53t215 147l-84 84q-77-77-178.5-120.5T480-680q-116 0-217.5 43.5T84-516Z"/></svg>Wifi</span>
           <br> <span><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m380-340 280-180-280-180v360Zm-60 220v-80H160q-33 0-56.5-23.5T80-280v-480q0-33 23.5-56.5T160-840h640q33 0 56.5 23.5T880-760v480q0 33-23.5 56.5T800-200H640v80H320ZM160-280h640v-480H160v480Zm0 0v-480 480Z"/></svg>Live Tv</span>
        </div>
        <div class="buttons">
            <button type="submit">10/-</button>
        </div>
    </div>
</div>
<div class="container">
    <div class="grid-container">
        <div class="image">
        <img src="./roomtwo.jfif" alt="">
        </div>
    <div class="services">
        <h4>services</h4>
        <span><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M200-200h-40l-26-80H80v-201q0-33 23.5-56t56.5-23v-120q0-33 23.5-56.5T240-760h480q33 0 56.5 23.5T800-680v120q33 0 56.5 23.5T880-480v200h-54l-26 80h-40l-26-80H226l-26 80Zm320-360h200v-120H520v120Zm-280 0h200v-120H240v120Zm-80 200h640v-120H160v120Zm640 0H160h640Z"/> </svg>King Beds</span>
       <br> <span><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-120q-42 0-71-29t-29-71q0-42 29-71t71-29q42 0 71 29t29 71q0 42-29 71t-71 29ZM254-346l-84-86q59-59 138.5-93.5T480-560q92 0 171.5 35T790-430l-84 84q-44-44-102-69t-124-25q-66 0-124 25t-102 69ZM84-516 0-600q92-94 215-147t265-53q142 0 265 53t215 147l-84 84q-77-77-178.5-120.5T480-680q-116 0-217.5 43.5T84-516Z"/></svg>Wifi</span>
    </div>
    <div class="buttons">
        <button>10/-</button>
    </div>
</div>
</div>
<div class="container">
    <div class="grid-container">
        <div class="image">
        <img src="./roomthree.jfif" alt="">
        </div>
    <div class="services">
        <h4>services</h4>
        <span><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M200-200h-40l-26-80H80v-201q0-33 23.5-56t56.5-23v-120q0-33 23.5-56.5T240-760h480q33 0 56.5 23.5T800-680v120q33 0 56.5 23.5T880-480v200h-54l-26 80h-40l-26-80H226l-26 80Zm320-360h200v-120H520v120Zm-280 0h200v-120H240v120Zm-80 200h640v-120H160v120Zm640 0H160h640Z"/> </svg>King Beds</span>
       <br> <span><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-120q-42 0-71-29t-29-71q0-42 29-71t71-29q42 0 71 29t29 71q0 42-29 71t-71 29ZM254-346l-84-86q59-59 138.5-93.5T480-560q92 0 171.5 35T790-430l-84 84q-44-44-102-69t-124-25q-66 0-124 25t-102 69ZM84-516 0-600q92-94 215-147t265-53q142 0 265 53t215 147l-84 84q-77-77-178.5-120.5T480-680q-116 0-217.5 43.5T84-516Z"/></svg>Wifi</span>
    </div>
    <div class="buttons">
        <button>10/-</button>
    </div>
</div>
</div>
<div class="container">
    <div class="grid-container">
        <div class="image">
        <img src="roomfour.jfif" alt="">
        </div>
    <div class="services">
        <h4>services</h4>
        <span><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M200-200h-40l-26-80H80v-201q0-33 23.5-56t56.5-23v-120q0-33 23.5-56.5T240-760h480q33 0 56.5 23.5T800-680v120q33 0 56.5 23.5T880-480v200h-54l-26 80h-40l-26-80H226l-26 80Zm320-360h200v-120H520v120Zm-280 0h200v-120H240v120Zm-80 200h640v-120H160v120Zm640 0H160h640Z"/> </svg>King Beds</span>
       <br> <span><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-120q-42 0-71-29t-29-71q0-42 29-71t71-29q42 0 71 29t29 71q0 42-29 71t-71 29ZM254-346l-84-86q59-59 138.5-93.5T480-560q92 0 171.5 35T790-430l-84 84q-44-44-102-69t-124-25q-66 0-124 25t-102 69ZM84-516 0-600q92-94 215-147t265-53q142 0 265 53t215 147l-84 84q-77-77-178.5-120.5T480-680q-116 0-217.5 43.5T84-516Z"/></svg>Wifi</span>
    </div>
    <div class="buttons">
        <button>10/-</button>
    </div>
</div>
</div>
</body>
</html>
